<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kriso Gamer</title>
    <link rel="icon" href="image/j.jpg">
    <link rel="stylesheet" href="style f/stylef.css">



    <style>


.imgg{
    animation: changeit 10s linear infinite;
}
@keyframes changeit{
    0%{
        border-color: red;
    }
    
    10%{
        border-color: blue;
    }

    20%{
        border-color: green;
    }

    30%{
        border-color: yellow;
    }

    40%{
        border-color: lightblue;
    }

    50%{
        bborder-color: white;
    }

    60%{
        border-color: rgb(38, 255, 0);
    }

    70%{
        border-color: brown;
    }

    80%{
        border-color: lightcyan;
    }

    90%{
        border-color: cyan;
    }

    100%{
        border-color: pink;
    }
}



    </style>


</head>
<body>
    <center>
        <div class="topheading">
            <h1>About Kriso Gamer</h1>

        </div>
        <br><br>
        <div class="imgpic">
            <img src="image/j.jpg" alt="Main LOGO" width="200" style="border-radius: 100%; transition: all 0.5s; border-style: solid;" class="imgg">
        </div>
        <h1>__________________________________________</h1>
    </center>
    <div class="table">
        <h1 class="hh1">Name - Kriso (NOT REVEALED)</h1>
        <h1 class="hh1">Age - 16</h1>
        <h1 class="hh1">face - (NOT REAVELED)</h1>
        <h1 class="hh1">address - (NOT REAVELED) state(M.P.)</h1>
        <h1 class="hh1">Youtube Started - october-2021</h1>
        <h1 class="hh1">Current Subscribers - 95</h1>
        <h1 class="hh1">Videos uploaded - 21</h1>
        <h1 class="hh1">Average Views - 500 Maximum</h1>
        <h1 class="hh1">Peak Views - 2k (2000)</h1>
        <h1 class="hh1">Average likes - 40</h1>
        <h1 class="hh1"> peak likes - 107</h1>
   

    </div>

</body>
</html>