<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriso Gamer Official</title>
    <link rel="stylesheet" href="style f/style.css">
    
    <link rel="icon" href="image/j.jpg">

<style>
    body{
        width: 100%;
        height: 200vh;
        
        animation: change 10s linear infinite;

    }
@keyframes change{
    0%{
        background-color: red;
    }
    
    10%{
        background-color: blue;
    }

    20%{
        background-color: green;
    }

    30%{
        background-color: yellow;
    }

    40%{
        background-color: lightblue;
    }

    50%{
        background-color: white;
    }

    60%{
        background-color: rgb(38, 255, 0);
    }

    70%{
        background-color: brown;
    }

    80%{
        background-color: lightcyan;
    }

    90%{
        background-color: cyan;
    }

    100%{
        background-color: pink;
    }
}

.btn2{
    animation: chha 10s linear infinite;
}

@keyframes chha{
    0%{
        border-color: red;
    }
    
    10%{
        border-color: blue;
    }

    20%{
        border-color: green;
    }

    30%{
        border-color: yellow;
    }

    40%{
        border-color: lightblue;
    }

    50%{
        bborder-color: white;
    }

    60%{
        border-color: rgb(38, 255, 0);
    }

    70%{
        border-color: brown;
    }

    80%{
        border-color: lightcyan;
    }

    90%{
        border-color: cyan;
    }

    100%{
        border-color: pink;
    }
}



</style>




</head>
<body>
    <header>
        <section class="navsection">

<div class="logo"><marquee><h1>Do you know - Kriso gamer is completing 100 subscribers you can support us to do it, its our target.</h1></marquee></div>
<nav>
    <a href="">Home</a>
    <a href="https://www.youtube.com/channel/UCFYIZWsUrMnCf4afjVjw21w" target="_blank">Subscribe</a>
    <a href="about page.html" target="_blank">About</a>
    <a href="https://www.youtube.com/watch?v=K7iagThUv_8" target="_blank">Latest video</a>


</nav>

        </section>
        <main>
            <div class="leftside"><h2></h2>
<br><br>
<h3>The gamer you want</h3>

<h1>Kriso gamer</h1>
<h4>Its free to subscribe do it now  .</h4>
<a href="https://www.youtube.com/channel/UCFYIZWsUrMnCf4afjVjw21w" target="_blank" class="btn1">Subscribe channel</a>
<a href="https://www.youtube.com/channel/UCFYIZWsUrMnCf4afjVjw21w" target="_blank" class="btn2">View youtube channel</a>
            </div>
            <div class="rightside">
                <img src="image/j.jpg" width="400" class="omh" >

            </div><br><br>
            
        </main><center>
        <div class="tra">
            <h1>Watch trailer</h1>
            <br><br>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/opP0ClXHHFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay>
        </div>
        </center>
    </header>
</body>
</html>